# big-event

./: pom.xml
src/main/java/org/it/: BigEventApplication.java
src/main/java/org/it/annon/: State.java
src/main/java/org/it/config/: WebConfig.java
src/main/java/org/it/conrtoller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/it/exception/: GlobalExceptionHandler.java
src/main/java/org/it/interceptiors/: LoginInterceptor.java
src/main/java/org/it/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/it/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/org/it/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/it/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/it/utils/: JwtUtil.java  Md5Util.java  QnOssUtil.java  ThreadLocalUtil.java
src/main/java/org/it/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/org/it/mapper/: ArticleMapper.xml
src/test/java/org/it/: JwtTest.java
